#BlueJ class context
comment0.params=x1\ y1\ x2\ y2
comment0.target=Line(int,\ int,\ int,\ int)
comment1.params=x1\ y1\ x2\ y2\ t
comment1.target=Line(int,\ int,\ int,\ int,\ int)
comment2.params=t
comment2.target=void\ setThickness(int)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\ \ \ postconditon\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ method\ draws\ a\ line\ segment\ from\ point\ (getX(),getY())\ to\ point\ \r\n(x2,\ y2)\ in\ the\ background\ coordinate\ system\ and\ with\ \ color\ from\ getBackground()
numComments=4
