#BlueJ package file
dependency1.from=Driver
dependency1.to=AngryBirdsApp
dependency1.type=UsesDependency
dependency2.from=AngryBirdsApp
dependency2.to=Image
dependency2.type=UsesDependency
dependency3.from=AngryBirdsApp
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=AngryBirdsApp
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=AngryBirdsApp
dependency5.to=Oval
dependency5.type=UsesDependency
package.editor.height=556
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=272
target1.editor.y=494
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=272
target2.editor.y=494
target2.height=50
target2.name=Image
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=22
target3.height=50
target3.name=ThreeButtons
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=250
target3.y=130
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AngryBirdsApp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=272
target6.editor.y=494
target6.height=50
target6.name=Line
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Oval
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=330
